/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QuickStart-644.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\QuickStartEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\FloatingActor.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStart.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStartGameModeBase.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\FloatingActor.gen.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStart.init.gen.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\QuickStartGameModeBase.gen.cpp.obj"
"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\PCLaunch.rc.res"
/OUT:"C:\Users\Andrea\Desktop\ENSC\Unreal Engine\unreal-engine-programming-quick-start\QuickStart\Intermediate\Build\Win64\UE4Editor\Development\QuickStart\UE4Editor-QuickStart-644.lib"